{
    "name": "_Prototype.UI",
    "rootNamespace": "",
    "references": [
        "GUID:1c8a0855df69a6d4ca9047c781ac14d3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:896cc5865761eb245aadf0b5cd0ba78d",
        "GUID:fa0be17cb3309984f8f3c3c7588e46b4",
        "GUID:3459d3b2e636c7949a79ec0e4fdf7cec",
        "GUID:b09bf8abbe01d624494f5588fc704b84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}